{
    "name": "OpenMageModuleFostering\/QS_Fee",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Allows you to offer discounted parcel insurance to your customers ",
    "authors": [
        {
            "name": "Ecomitize",
            "email": "milosdodic90@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}